export JWT_SECRET= "secret"
export METRICS_SERVER_PORT= "5000"
export GRPC_SERVER_PORT= "4000"
export JAEGER_COLLECTOR_URL= "http://jaeger:4317"
export SURREALDB_URL= "surrealdb:8000"
export SURREALDB_PASSWORD= "U%xVZ=HSQ8Z=F8="